# CT

./: CT.sln
CT.Core/: CT.Core.csproj
CT.Core/DataAccess/: IEntityRepository.cs
CT.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CT.Core/Entities/: IEntity.cs
CT.Sfa.Business/: CT.Sfa.Business.csproj
CT.Sfa.Business/Abstract/: IMenuService.cs  IProductService.cs
CT.Sfa.Business/Concrete/: MenuManager.cs  ProductManager.cs
CT.Sfa.DataAccess/: CT.Sfa.DataAccess.csproj
CT.Sfa.DataAccess/Abstract/: IMenuDal.cs  IProductDal.cs
CT.Sfa.DataAccess/Concrete/EntityFramework/: AppContext.cs  EfMenuDal.cs  EfProductDal.cs
CT.Sfa.Entities/: CT.Sfa.Entities.csproj
CT.Sfa.Entities/Concrete/: Menu.cs  Product.cs
CT.Sfa.MvcWebUI/: CT.Sfa.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CT.Sfa.MvcWebUI/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
CT.Sfa.MvcWebUI/Entities/: AccountDbContext.cs  Role.cs  User.cs
CT.Sfa.MvcWebUI/Migrations/: 20190122182345_AccountMigration1.Designer.cs  20190122182345_AccountMigration1.cs  20190122210318_AccountMigration2.Designer.cs  20190122210318_AccountMigration2.cs  AccountDbContextModelSnapshot.cs
CT.Sfa.MvcWebUI/Models/: MenuViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs
CT.Sfa.MvcWebUI/Models/Account/: AddClaimViewModel.cs  AddToRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserListViewModel.cs  UserUpdateViewModel.cs
CT.Sfa.MvcWebUI/Properties/: launchSettings.json
CT.Sfa.MvcWebUI/Requirements/: AccessHandler.cs  AccessRequirement.cs  DomainHandler.cs  DomainRequirement.cs
CT.Sfa.MvcWebUI/TagHelpers/: CTButton.cs
CT.Sfa.MvcWebUI/ViewComponents/: LoginViewComponent.cs  MenuViewComponent.cs
CT.Sfa.MvcWebUI/Views/: _Layout.cshtml  _ViewImports.cshtml
CT.Sfa.MvcWebUI/Views/Account/: AccessDenied.cshtml  AddClaim.cshtml  AddToRole.cshtml  ConfirmEmail.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
CT.Sfa.MvcWebUI/Views/Home/: Index.cshtml
CT.Sfa.MvcWebUI/Views/Product/: Add.cshtml  Index.cshtml  Update.cshtml
CT.Sfa.MvcWebUI/Views/Shared/Components/Login/: Default.cshtml
CT.Sfa.MvcWebUI/Views/Shared/Components/Menu/: Default.cshtml
