<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.6.675" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CT.Core\CT.Core.csproj" />
    <ProjectReference Include="..\CT.Sfa.Entities\CT.Sfa.Entities.csproj" />
  </ItemGroup>

</Project>
